c#/20240408/20240408/MainWindow.xaml

<Window x:Class="_20240408.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20240408"
        mc:Ignorable="d"
        Title="Bár" Height="520" Width="1000">
    <Canvas x:Name="cv_bar">
        <Rectangle  Height="272" Stroke="Brown" StrokeThickness="2" Fill="WhiteSmoke" Canvas.Top="197" Width="683" Canvas.Left="36"/>
        <Rectangle  Height="105" Stroke="Brown" StrokeThickness="2" Fill="WhiteSmoke" Canvas.Top="364" Width="683" Canvas.Left="36"/>
        <Line X1="5" Y1="90" X2="5" Y2="30" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="76" Canvas.Top="376"/>
        <Line X1="0" Y1="90" X2="1" Y2="0" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="50" Canvas.Top="421" Height="30">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Fill="Brown" Canvas.Left="53"  Stroke="Brown" StrokeThickness="2" Canvas.Top="394" Height="16" Width="56"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="58" Canvas.Top="334"/>
        <Polygon Points="0,200 350,0 680,200" Fill="Brown" Stroke="Black" StrokeThickness="2" Canvas.Left="36" Height="212" Width="706"/>
        <Ellipse Fill="Brown" Canvas.Left="627"  Stroke="Brown" StrokeThickness="2" Canvas.Top="389" Height="16" Width="56"/>
        <Line X1="5" Y1="90" X2="5" Y2="30" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="650" Canvas.Top="375"/>
        <Line X1="0" Y1="90" X2="1" Y2="0" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="624" Canvas.Top="421" Height="30">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Fill="Brown" Canvas.Left="536"  Stroke="Brown" StrokeThickness="2" Canvas.Top="392" Height="16" Width="56"/>
        <Line X1="5" Y1="90" X2="5" Y2="30" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="559" Canvas.Top="378"/>
        <Line X1="0" Y1="90" X2="1" Y2="0" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="533" Canvas.Top="424" Height="30">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Fill="Brown" Canvas.Left="440"  Stroke="Brown" StrokeThickness="2" Canvas.Top="390" Height="16" Width="56"/>
        <Line X1="5" Y1="90" X2="5" Y2="30" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="463" Canvas.Top="376"/>
        <Line X1="0" Y1="90" X2="1" Y2="0" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="437" Canvas.Top="422" Height="30">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Fill="Brown" Canvas.Left="350"  Stroke="Brown" StrokeThickness="2" Canvas.Top="390" Height="16" Width="56"/>
        <Line X1="5" Y1="90" X2="5" Y2="30" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="373" Canvas.Top="376"/>
        <Line X1="0" Y1="90" X2="1" Y2="0" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="347" Canvas.Top="422" Height="30">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Fill="Brown" Canvas.Left="261"  Stroke="Brown" StrokeThickness="2" Canvas.Top="389" Height="16" Width="56"/>
        <Line X1="5" Y1="90" X2="5" Y2="30" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="284" Canvas.Top="375"/>
        <Line X1="0" Y1="90" X2="1" Y2="0" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="258" Canvas.Top="421" Height="30">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Ellipse Fill="Brown" Canvas.Left="159"  Stroke="Brown" StrokeThickness="2" Canvas.Top="391" Height="16" Width="56"/>
        <Line X1="5" Y1="90" X2="5" Y2="30" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="182" Canvas.Top="377"/>
        <Line X1="0" Y1="90" X2="1" Y2="0" Stroke="Orange" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5" Canvas.Left="156" Canvas.Top="423" Height="30">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="125" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="190" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="58" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="125" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="190" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="249" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="316" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="381" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="427" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="494" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="559" Canvas.Top="334"/>
        <Polygon Points="10,0 20,0 20,5 22.5,10 25,12.5 25,30 5,30 5,12.5 7.5,10 10,5 10,0" Fill="Green"   Canvas.Left="627" Canvas.Top="334"/>

    </Canvas>
</Window>
