fodraszat/fodraszat/fodraszat/MainWindow.xaml

<Window x:Class="fodraszat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fodraszat"
        mc:Ignorable="d"
        Title="Fodrászat" Height="455" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="69,79,567,290">
            <ComboBox VerticalAlignment="Top"    x:Name="ora" Width="60" SelectedIndex="4" Height="23">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
            <TextBlock Text=" : " Height="25"    VerticalAlignment="Top" Width="14"/>
            <ComboBox  x:Name="perc" VerticalAlignment="Top"    Width="60" SelectedIndex="1" Height="25">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>
        </StackPanel>
        <Label Content="dátum" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top"/>
        <Label Content="idő" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <Label Content="név" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top"/>
        <Label Content="telefon" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_datum"  HorizontalAlignment="Left" Margin="69,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_nev"  HorizontalAlignment="Left" Margin="69,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.392,2.842"/>
        <TextBox x:Name="tbx_telefon"  HorizontalAlignment="Left" Margin="70,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.392,2.842"/>
        <Label Content="Fodrász" HorizontalAlignment="Left" Margin="219,30,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_fodrasz" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="219,70,414,237"/>
        <ListBox x:Name="lbx_elojegyzesek" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,70,66,237"/>
        <Label Content="Előjegyzések" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ment" Content="Ment" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="79" Click="btn_ment_Click"/>
        <Button x:Name="btn_keres" Content="Keres" HorizontalAlignment="Left" Margin="129,220,0,0" VerticalAlignment="Top" Width="78" Click="btn_keres_Click"/>
        <Button x:Name="btn_torles" Content="Törlés" HorizontalAlignment="Left" Margin="236,220,0,0" VerticalAlignment="Top" Width="78" Click="btn_torles_Click"/>
        <Button x:Name="btn_vissza" Content="Vissza" HorizontalAlignment="Left" Margin="335,220,0,0" VerticalAlignment="Top" Width="78" Click="btn_vissza_Click"/>

    </Grid>
</Window>